<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Pseudo class</title>
    <style>
        .pseudo{
            height: 25px;
            width:150px;
            background-color: crimson;
            border-radius: 10px;
            border: 2px solid black;
            /* place-items: center; */
            /* display: flex; */
            text-align: center;
            padding-top:5px;

            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: steps(3);
            transition-delay: 1s; */

            transition: all 1s ease-in-out 0s;
            
            
        }
        .pseudo:hover{
            background-color: darkred;
            height: 30px;
            width:160px;

        }

        .pseudo:active{
            background-color:blueviolet;
            height: 30px;
            width:160px;
        }
    </style>
</head>
<body>
   <div class=" pseudo">Learning Pseudo</div> 
</body>
</html>