<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding=0;
            font-size: 50px;
        }

        #First{
            background-color:chartreuse;
            height:500px;
            width:500px;
            font-size: 50px;

        }
        #second{
            background-color: beige;
            height: 30%;
            width:30%;
            font-size: 1rem;
            display: inline-block;

        }
        #vh{
            height:50vh;
            width:50vw;
            background-color: aqua;
            display: inline-block;
        }
    </style>
    
    <title>Relative Unit</title>
</head>
<body>
    Body text
    <div id="First">First
        <div id="second">Second</div>
    </div>
    <div id="vh">Viewport</div>
</body>
</html>