<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .transform{
            height:50px;
            width:50px;
            background-color: plum;
            border:2px solid black;
            position:relative;
            top:50px;
            left:50px;
            border-radius: 10px;
            transition: all 1s ease-in;
           
        }

        .transform:hover{
            transform: rotate(360deg);
        }
        .transform:active{
            /* transform: scalex(2); */
            /* transform: translate(25px); */
            transform: skew(90deg);
        }
    </style>
</head>
<body>
    <div class="transform">Rotate</div>
</body>
</html>