<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{margin:0;padding:0;}

        .box{
            height:50px;
            width:50px;
            background-color:darkgreen;
            margin:5px;
        

        }
        #box1{
            position: static;
        }
        #box2{
            position:relative;
            top:50px;
            left:50px;
        }

        #box3{
            position: absolute;
            bottom:20px;
        }

        #box4{
            position: fixed;
            right:20px;
        }
    </style>
    <title>Position property</title>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    <div class="box">Box</div>
    <div class="box" >Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
</body>
</html>