<!DOCTYPE html>
<html lang="en">
<head>

    <title>Practise Set 2</title>
    <style>
        #{
            margin: 0; padding: 0;
        }
        #bar{
            background-color: aquamarine;
            color: rgb(75, 30, 30,0.8);
        }
        main{
            height: 500px;
            background-color: blanchedalmond;
        }
        #BackgroundImage
       {
        background-image: url(jeans.webp);
        height:200px;
        width:400px;
        background-position: right;
        background-repeat: no-repeat;}

        .box{height: 50px; width: 50px;}
        #box1{background-color:crimson;color:azure;text-align: center;text-decoration: underline;text-transform: capitalize;}
        #box2{background-color:darkgreen;color:azure;text-align: right;text-decoration: line-through;}
        #box3{background-color:indigo;color:azure;text-align: left;text-decoration: wavy;}
        #first{
line-height: 60px;font-size: 30px;font-weight: 400;font-style: oblique;
        }
        
        #second{
            line-height: 20px;font-size: 15px;font-weight: 700;font-style: italic; 
        }
    </style>
</head>
<body>
    <div id="bar">This is my nav bar</div>
    <header></header>
   <main><br>
    <div id="BackgroundImage">Product 1</div><br>
    <h3 id=box1 class="box">Box1</h3><br>
    <h3 id=box2 class="box">Box2</h3><br>
    <h3 id=box3 class="box">Box3</h3><br>
    <a id="link" href="#">This is my link</a>
    <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ut ipsa consectetur voluptas earum a totam doloribus deserunt cum voluptatem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas quidem veritatis odit sapiente excepturi repellendus deserunt soluta nostrum, repudiandae labore, molestiae veniam asperiores cumque corrupti unde aut, provident culpa magnam eveniet? Iure, temporibus nesciunt esse quaerat eveniet possimus accusamus repellendus nobis. Nemo rerum soluta animi, velit labore dolore maiores distinctio?
    </p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut beatae saepe maiores eos neque quibusdam incidunt possimus rem Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eveniet quis dolor odio illo ipsam. Sequi, quas officia? Temporibus voluptatem fugiat asperiores eum incidunt, magni error? Omnis consequatur mollitia qui tempore sapiente iure culpa dolorem atque vero ducimus, accusamus et quos velit corporis nihil doloribus at nisi quam porro minus?
   </main>
   <footer>
    </footer>
</body>
</html>