<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise set 7   </title>
    <style>
        #progress-container{
            width:90%;
            height:25px;
            background-color: rgb(224, 220, 220);
            border-radius: 20px;
            position:relative;
            left:4%;
            border:2px solid black;

        }
        #progress-bar{
            border-radius: 20px;
            background-color: aquamarine;
            height:100%;
            width:50%;
            animation:  progress ease-in-out 2s 5;
        }

        @keyframes progress {
            0%{width:0%;}
            90%{width:90%;}
            95%{width:70%;}
            100%{width:100%;}
            
        }
    </style>
</head>
<body>
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>

</body>
</html>