<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Background Color</title>
    <Style>
        *{
            margin: 0 ; padding: 0;
        }
        .background{
            color:#341357;
            background:rgb(12, 250, 56,0.8)
        }

        .box{height:40px ; width:40px;}
        #box1{
            color:azure;
            background:black;
            visibility: hidden;
        }

        #box2{
            color:rgb(39, 36,40);
            background:black;
        }

        #box3{
            color:blue;
            background-color: black;
        }

        #Background_Image{
            height: 500px;
            <width:500></width:500>px;
            background-image: url(Instagram_logo_2016.svg.webp);
            background-size: contain;
            background-repeat: no-repeat;
        }


    </Style>
</head>
<body>
    <h1 class="background">learning Background <br>
        
    </h1>
    <div id="box1" class="box">Box 1</div><br>
    <div id="box2" class="box">Box 2</div><br>
    <div id="box3" class="box">Box 3</div>
    
<br>
<hr>

    <div id="Background_Image"></div>
</body>
</html>